<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="clockjs.js"></script>
</head>
<body onload="updateClock();">
    <div id="time"></div>
    <button onclick="resumeTime();">
        reset
    </button>
    <button onclick="stopTime();">
        stop
    </button>
</body>
</html>