<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents">
    <tr>
        <td id="appCodeName"></td>
        <td id="appCodeName01"></td>
    </tr>
    <tr>
        <td id="appName"></td>
        <td id="appName01"></td>
    </tr>
    <tr>
        <td id="appVersion"></td>
        <td id="appVersion01"></td>
    </tr>
    <tr>
        <td id="cookieEnabled"></td>
        <td id="cookieEnabled01"></td>
    </tr>
    <tr>
        <td id="language"></td>
        <td id="language01"></td>
    </tr>
    <tr>
        <td id="onLine"></td>
        <td id="onLine01"></td>
    </tr>
    <tr>
        <td id="platform"></td>
        <td id="platform01"></td>
    </tr>
    <tr>
        <td id="userAgent"></td>
        <td id="userAgent01"></td>
    </tr>
    <tr>
        <td id="javaEnabled"></td>
        <td id="javaEnabled01"></td>
    </tr>
    </tbody>
</table>

<script>
	// populate the 'contents' table with information from the 'navigator' object
	// http://www.w3schools.com/jsref/dom_obj_table.asp
	// http://www.w3schools.com/jsref/met_table_insertrow.asp

    //var x = "Browser CodeName: " + navigator.appCodeName;
    //document.getElementById("contents").innerHTML = x;
    document.getElementById("appCodeName").innerHTML = "Browser CodeName: ";
    document.getElementById("appCodeName01").innerHTML = navigator.appCodeName;

    document.getElementById("appName").innerHTML = "Browser Name: ";
    document.getElementById("appName01").innerHTML = navigator.appName;

    document.getElementById("appVersion").innerHTML = "Version info: ";
    document.getElementById("appVersion01").innerHTML = navigator.appVersion;

    document.getElementById("cookieEnabled").innerHTML = "Cookies enabled: ";
    document.getElementById("cookieEnabled01").innerHTML = navigator.cookieEnabled;

    document.getElementById("language").innerHTML = "Language of the browser: ";
    document.getElementById("language01").innerHTML = navigator.language;

    document.getElementById("onLine").innerHTML = "Is the browser online? ";
    document.getElementById("onLine01").innerHTML = navigator.onLine;

    document.getElementById("platform").innerHTML = "Platform: ";
    document.getElementById("platform01").innerHTML = navigator.platform;

    document.getElementById("userAgent").innerHTML = "User-agent header sent: ";
    document.getElementById("userAgent01").innerHTML = navigator.userAgent;

    document.getElementById("javaEnabled").innerHTML = "Java Enabled: ";
    document.getElementById("javaEnabled01").innerHTML = navigator.javaEnabled();

</script>
</body>
</html>
